·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.4         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               47 gwei/gas                ·       0.57 eur/matic        │
····················|·················|··············|·············|·············|···············|··············
|  Contract         ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·················|··············|·············|·············|···············|··············
|  TimeLockStorage  ·  storeTimeLock  ·           -  ·          -  ·      90231  ·            4  ·       0.00  │
····················|·················|··············|·············|·············|···············|··············
|  TimeLockStorage  ·  withdraw       ·           -  ·          -  ·      40275  ·            2  ·       0.00  │
····················|·················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  TimeLockStorage                    ·           -  ·          -  ·     543641  ·        1.8 %  ·       0.01  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·